"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
answers={
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Получается?": "Да",
    "Пока": "До скорого"
}


def get_answer(question,answers):
    return answers.get(question)


def ask_user(answers):    
    while True:
        input_user=input("Задай вопрос:")
        answer=get_answer(input_user,answers)
        print(answer)

        if input_user=='Пока':
            break
    
ask_user(answers)
